sonar-operator:
  global:
    # -- namespace or a project name (in case of OpenShift)
    edpName: "sonar"
    # -- platform type that can be "kubernetes" or "openshift"
    platform: "openshift"
    # -- a cluster DNS wildcard name
    dnsWildCard: apps.okd-sandbox.aws.main.edp.projects.epam.com
    openshift:
      # -- Wich type of kind will be deployed to Openshift (values: deployments/deploymentConfigs)
      deploymentType: "deployments"

keycloak:
  url: "keycloak.eks-core.aws.main.edp.projects.epam.com"
  realm: "okd-sandbox"
