apiVersion: v2
name: argo-cd
description: A Helm chart for Argo CD Install

version: 5.52.1

appVersion: "v2.9.3"

dependencies:
- name: argo-cd
  version: 5.52.1
  repository: https://argoproj.github.io/argo-helm
